int latchPin = 11;
int clockPin = 13;
int dataPin = 12;


void setup() {
  pinMode(latchPin, OUTPUT);
  pinMode(SEL1,INPUT);
  digitalWrite(SEL1,HIGH);     // 1 
  pinMode(SEL2,INPUT);
  digitalWrite(SEL2,HIGH);     // 2
  
  for (int i = 2; i <= 9; i++) {
    pinMode(i, OUTPUT);
    digitalWrite(i, HIGH);
  }
}



int _2bitToInt(int *arr) {
  int r = 0, k = 1;
  
  for (int i = 0; i < 8; i++) {
     if (arr[7 - i] == 1) {
      r += k;
     }

     k *= 2;
  }

  return r;
}

// --------------------------------------------

void drawMap(int map[][8]) {
  int pinNums[8] = {9, 2, 3, 4, 5, 6, 7, 8};
  
  for (int i = 0; i < sizeof(pinNums) / sizeof(int); i++) {
    digitalWrite(latchPin, 0);
    digitalWrite(pinNums[i], LOW);

    shiftOut(dataPin, clockPin, _2bitToInt(map[i]));
    digitalWrite(pinNums[i], HIGH);
    digitalWrite(latchPin, 1); 
  }
}

void shiftOut(int myDataPin, int myClockPin, byte myDataOut) {
  int i=0;
  int pinState;
  pinMode(myClockPin, OUTPUT);
  pinMode(myDataPin, OUTPUT);

  digitalWrite(myDataPin, 0);
  digitalWrite(myClockPin, 0);

  for (i=7; i>=0; i--)  {
    digitalWrite(myClockPin, 0);

    if ( myDataOut & (1<<i) ) {
      pinState= 1;
    }
    else {  
      pinState= 0;
    }

    digitalWrite(myDataPin, pinState);

    digitalWrite(myClockPin, 1);

    digitalWrite(myDataPin, 0);
  }

  digitalWrite(myClockPin, 0);
}